<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                Contact Diary
    ###################################### -->
    <string name="contact_diary_day_person_tab_title">"People"</string>
    <string name="contact_diary_day_person_fab_title">"Person"</string>
    <string name="contact_diary_day_location_tab_title">"Places"</string>
    <string name="contact_diary_day_location_fab_title">"Place"</string>
    <string name="contact_diary_location_list_no_items_title">"No places defined yet"</string>
    <string name="contact_diary_location_list_no_items_subtitle">"Create a place and add it to your contact journal."</string>
    <string name="contact_diary_person_list_no_items_title">"No people defined yet"</string>
    <string name="contact_diary_person_list_no_items_subtitle">"Create a person and add them to your contact journal."</string>
    <string name="contact_diary_add_person_title">"Person"</string>
    <string name="contact_diary_add_person_text_input_name_hint">"Name"</string>
    <string name="contact_diary_add_text_input_phone_hint">"Phone"</string>
    <string name="contact_diary_add_text_input_email_hint">"E-mail"</string>
    <string name="contact_diary_add_person_save_button">"Save"</string>
    <string name="contact_diary_add_location_title">"Place"</string>
    <string name="contact_diary_add_location_text_input_hint">"Description"</string>
    <string name="contact_diary_add_location_save_button">"Save"</string>

    <!-- XHED: Title for the contact diary card displayed in the homescreen -->
    <string name="contact_diary_homescreen_card_header">"Contact Journal"</string>
    <!-- XTXT: Body for the contact diary card displayed in the homescreen  -->
    <string name="contact_diary_homescreen_card_body">"Keep track of where you have been and whom you met."</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_homescreen_card_button_text">"Open Journal"</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_onboarding_button_text">"Open Journal"</string>

    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_information_card_title">"Keep track of your contacts."</string>
    <!-- XTXT: Contact diary onboarding screen -->
    <string name="contact_diary_onboarding_body">"Create an overview of your contacts in the last 14 days, so you’ll have a complete list at hand quickly if needed. Your exposures are also displayed here."</string>
    <!-- XTXT: Contact diary onboarding screen first functionality -->
    <string name="contact_diary_onboarding_functionality_first_section">"Enter the people you have met."</string>
    <!-- XTXT: Contact diary onboarding screen second functionality -->
    <string name="contact_diary_onboarding_functionality_second_section">"Enter the places where you’ve encountered others."</string>
    <!-- XTXT: Contact diary onboarding screen third functionality -->
    <string name="contact_diary_onboarding_functionality_third_section">"You are the only one who can access your journal entries. Your entries will be saved only on your smartphone."</string>
    <!-- XTXT: Contact diary onboarding screen fourth functionality -->
    <string name="contact_diary_onboarding_functionality_fourth_section">"You can remove entries for people and places from your journal at any time. Journal entries will be deleted automatically after 16 days."</string>
    <!-- XTXT: Contact diary onboarding screen fifth functionality -->
    <string name="contact_diary_onboarding_functionality_fifth_section">"You can export your contact journal in plain text format and then print out the entries, edit them, or provide them to your public health authority as needed."</string>
    <!-- XTXT: Contact diary onboarding screen sixth functionality -->
    <string name="contact_diary_onboarding_functionality_sixth_section">"The indicated exposures are not necessarily related to the people and places you have recorded. Please don’t draw any wrong conclusions."</string>
    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_title">"Contact Journal"</string>
    <!-- XTXT: Body for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_legal_information">"For more information, please refer to the privacy notice."</string>


    <!-- XTXT: Menu information entry for contact diary overview screen -->
    <string name="menu_contact_diary_information">"Information"</string>
    <!-- XTXT: Menu export entry for contact diary overview screen -->
    <string name="menu_contact_export_entries">"Export Entries"</string>
    <!-- XTXT: Menu edit persons entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_persons">"Edit People"</string>
    <!-- XTXT: Menu edit locations entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_locations">"Edit Places"</string>
    <!-- XTXT: Title for contact diary overview screen -->
    <string name="contact_diary_overview_title">"Contact Journal"</string>
    <!-- XTXT: Subtitle for contact diary overview screen -->
    <string name="contact_diary_overview_subtitle">"Write down the people you have met and places you have visited."</string>

    <!-- XTXT: Title for contact diary overview screen high risk information -->
    <string name="contact_diary_high_risk_title">"Increased Risk"</string>
    <!-- XTXT: Title for contact diary overview screen low risk information -->
    <string name="contact_diary_low_risk_title">"Low Risk"</string>
    <!-- XTXT: Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body">"based on the encounters evaluated by the app."</string>
    <!-- XTXT: Body for contact diary overview screen risk information when high risk due to low risk encounters-->
    <string name="contact_diary_risk_body_high_risk_due_to_low_risk_encounters">"based on multiple exposures with low risk."</string>
    <!-- XTXT: Extended Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body_extended">"They are not necessarily related to the people and places you have recorded."</string>
    <!-- XTXT: Body for contact diary overview screen trace location risk information prelude -->
    <string name="contact_diary_trace_location_risk_body">"based on their presence at:"</string>
    <!-- XTXT: Indicates this trace location caused a high risk  -->
    <string name="contact_diary_trace_location_risk_high">"increased risk"</string>
    <!-- XTXT: Indicates this trace location caused a lows risk -->
    <string name="contact_diary_trace_location_risk_low">"low risk"</string>

    <!-- XTXT: content description of contact journal image on home screen -->
    <string name="contact_diary_homescreen_card_image_content_description">"A closed book with a bookmark"</string>
    <!-- XTXT: content description of contact journal header image on onboarding screen -->
    <string name="contact_diary_onboarding_image_content_description">"Several people are outside, looking at their smartphones."</string>
    <!-- XTXT: content description of contact journal background image on edit persons screen -->
    <string name="contact_diary_edit_persons_image_content_description">"A silhouette of a woman who is walking across a meadow."</string>
    <!-- XTXT: content description of contact journal background image on edit locations screen -->
    <string name="contact_diary_edit_locations_image_content_description">"A building is marked with a location flag."</string>

    <!-- XHED: Title for the contact diary edit locations -->
    <string name="contact_diary_edit_locations_title">"Edit Places"</string>
    <!-- XHED: Title for the contact diary edit persons -->
    <string name="contact_diary_edit_persons_title">"Edit People"</string>
    <!-- XBUT: Button text for the contact diary edit screen button to delete all locations/persons -->
    <string name="contact_diary_remove_all_button">"Remove All"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_positive">"Remove"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_negative">"Cancel"</string>
    <!-- XHED: Title for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_title">"Do you really want to remove all places?"</string>
    <!-- XHED: Title for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_title">"Do you really want to remove all people?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_message">"If you remove all places, all the entries for all places will be removed from your journal."</string>
    <!-- XTXT: Message for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_message">"If you remove all people, all the entries for all people will be removed from your journal."</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_edit_icon_content_description">"Edit Entry"</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_delete_icon_content_description">"Delete Entry"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single location -->
    <string name="contact_diary_delete_location_title">"Do you really want to remove this place?"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single person -->
    <string name="contact_diary_delete_person_title">"Do you really want to remove this person?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single location -->
    <string name="contact_diary_delete_location_message">"If you remove a place, all the entries for that place will be removed from your journal."</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single person -->
    <string name="contact_diary_delete_person_message">"If you remove a person, all the entries for that person will be removed from your journal."</string>

    <!-- XHED: Title for the contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_title">"Note"</string>
    <!-- XTXT: Description for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_description">"You can enter notes here that will help you to better estimate your risk of infection."</string>
    <!-- XTXT: Body for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_body">"Write down additional circumstances of your encounter or stay here that could have an effect on your risk of infection, for example, how close you were to other people and what you did (examples: “sat close together”, “played sports”, “little space”, “we sang”).\n\nThese notes can help you refresh your memory later. If necessary, they will also let you warn the people you have been with at an early stage, as well as help the public health authorities trace potential chains of infection."</string>

    <!-- XTXT: location (description for screen readers) -->
    <string name="accessibility_location">"Place %s"</string>
    <!-- XTXT: person (description for screen readers) -->
    <string name="accessibility_person">"Person %s"</string>
    <!-- XTXT: location is not selected (description for screen readers) -->
    <string name="accessibility_location_unselected">"Place %s is not selected"</string>
    <!-- XTXT: person is not selected (description for screen readers) -->
    <string name="accessibility_person_unselected">"Person %s is not selected"</string>
    <!-- XTXT: location is selected (description for screen readers) -->
    <string name="accessibility_location_selected">"Place %s is selected"</string>
    <!-- XTXT: person is selected (description for screen readers) -->
    <string name="accessibility_person_selected">"Person %s is selected"</string>
    <!-- XTXT: Day View headline (description for screen readers) -->
    <string name="accessibility_day_view_header">"Day View"</string>

    <!-- XTXT: Select (description for screen readers) -->
    <string name="accessibility_action_select">"Select"</string>
    <!-- XTXT: Deselect (description for screen readers) -->
    <string name="accessibility_action_deselect">"Cancel Selection"</string>
    <!-- XTXT: Edit (description for screen readers) -->
    <string name="accessibility_edit">"Edit"</string>

    <!-- XACT: Add Person Button (description for screen readers) -->
    <string name="accessibility_day_add_person">"Add Person"</string>
    <!-- XACT: Add Location Button (description for screen readers) -->
    <string name="accessibility_day_add_location">"Add Place"</string>

    <!-- XBUT: Option - person encounter - below 10 Min -->
    <string name="contact_diary_person_encounter_duration_below_10_min">"Less than 10 min"</string>
    <!-- XBUT: Option - person encounter - above 10 Min -->
    <string name="contact_diary_person_encounter_duration_above_10_min">"More than 10 min"</string>
    <!-- XBUT: Option - person encounter - with mask -->
    <string name="contact_diary_person_encounter_mask_with">"With mask"</string>
    <!-- XBUT: Option - person encounter - without mask -->
    <string name="contact_diary_person_encounter_mask_without">"Without mask"</string>
    <!-- XBUT: Option - person encounter - outside -->
    <string name="contact_diary_person_encounter_environment_outside">"Outdoors"</string>
    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_person_encounter_environment_inside">"Indoors"</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_person_encounter_circumstances_hint">"Note (e.g. close distance)"</string>

    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_location_visit_duration_label">"Duration"</string>
    <!-- XTXT: Option - location encounter - duration in hours label-->
    <string name="contact_diary_location_visit_duration_hour">"hrs"</string>

    <!-- XTXT: PCR test title in the day overview -->
    <string name="contact_diary_corona_test_pcr_title">"PCR Test Registered"</string>
    <!-- XTXT: RAT test title in the day overview -->
    <string name="contact_diary_corona_test_rat_title">"Rapid Test Performed"</string>
    <!-- XTXT: positive test result in the day overview -->
    <string name="contact_diary_corona_test_positive">"Positive Diagnosis"</string>
    <!-- XTXT: negative test result in the day overview -->
    <string name="contact_diary_corona_test_negative">"Negative Diagnosis"</string>
</resources>