<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- ####################################
       Special string files for the strings
       that should always keep the german / english
       version independent from the selected system language
   ###################################### -->

    <!-- #####################################################
         COMMON STRINGS FOR ALL TYPES OF CERTIFICATES BELOW
         ##################################################### -->

    <!-- XTXT: Person overview no certificates title-->
    <string name="person_overview_no_certificates_title">"Nie ma jeszcze dostępnych certyfikatów"</string>
    <!-- XTXT: Person overview no certificates subtitle-->
    <string name="person_overview_no_certificates_subtitle">"W tym miejscu wyświetlane są zapisane cyfrowe certyfikaty szczepień, certyfikaty statusu ozdrowieńca i certyfikaty testów."</string>
    <!-- XTXT: Person overview no certificates subtitle 2-->
    <string name="person_overview_no_certificates_subtitle_2">"Aby zeskanować kod QR certyfikatu, użyj przycisku „Skanuj” na dolnym pasku nawigacyjnym."</string>
    <!-- XBUT: Person overview certificates scan button-->
    <string name="person_overview_scan_button">"Certyfikat"</string>
    <!-- XTXT: Person overview no certificates image content description-->
    <string name="person_overview_no_certificates_image_description">"Certyfikat z umieszczonym na nim symbolem kodu QR."</string>
    <!-- XTXT: Person card title-->
    <string name="person_card_title">"Unijny"</string>
    <!-- XTXT: Person card subtitle-->
    <string name="person_card_subtitle">"Cyfrowy certyfikat COVID"</string>
    <!-- XTXT: Certificate QR code expiration text-->
    <string name="certificate_qr_expiration">"Certyfikat wygasa dnia %s o godzinie %s"</string>
    <!-- XTXT: Certificate person details card expiration text -->
    <string name="certificate_person_details_card_expiration">"wygasa dnia %s o godzinie %s"</string>
    <!-- XTXT: Certificate QR code expired text-->
    <string name="certificate_qr_expired">"Certyfikat wygasł"</string>
    <!-- XTXT: Certificate QR code invalid signature-->
    <string name="certificate_qr_invalid_signature">"Certyfikat (podpis) jest nieprawidłowy"</string>
    <!-- XTXT: Certificate badge text -->
    <string name="certificate_badge_text">"Dostępne są nowe informacje na temat Twoich certyfikatów"</string>

    <!-- XTXT: Vaccination Consent subtitle-->
    <string name="vaccination_consent_headline">"Dodaj certyfikaty"</string>
    <!-- XTXT: Vaccination Consent subtitle of qr info -->
    <string name="vaccination_consent_info_subtitle_text">"Dodaj unijne cyfrowe certyfikaty COVID w aplikacji. Umożliwi Ci to udowodnienie za pomocą aplikacji posiadania ochrony poszczepiennej, negatywnego wyniku testu lub przebycia infekcji."</string>
    <!-- XTXT: Vaccination Consent text of qr info -->
    <string name="vaccination_consent_qr_info_text">"W aplikacji można dodawać unijne cyfrowe certyfikaty szczepień przeciw COVID, certyfikaty testów na COVID i certyfikaty statusu ozdrowieńca COVID."</string>
    <!-- XTXT: Vaccination Consent qr code text -->
    <string name="vaccination_consent_qr_info_qr_code_text">"Takie certyfikaty są uznawane za ważny dowód w UE (np. w przypadku podróży)."</string>
    <!-- XTXT: Vaccination Consent time text  -->
    <string name="vaccination_consent_qr_info_time_text">"Po dodaniu certyfikatu pozostanie on na Twoim smartfonie. Zostanie on udostępniony innym tylko podczas jego okazywania w celu weryfikacji."</string>
    <!-- XTXT: Vaccination Consent family certificates text  -->
    <string name="vaccination_consent_family_certificates_text">"Dodaj istniejące certyfikaty dla siebie i członków swojej rodziny."</string>
    <!-- XTXT: Text for vaccination consent legal information button -->
    <string name="vaccination_consent_onboarding_legal_information">"Więcej informacji na temat przetwarzania danych znajduje się w oświadczeniu o ochronie prywatności."</string>
    <!-- XBUT: Text for vaccination consent accept button -->
    <string name="vaccination_consent_accept_button">"Kontynuuj"</string>

    <!-- XTXT: Vaccination card immunity information: Days since last shot -->
    <plurals name="vaccination_days_since_last_shot" tools:ignore="UnusedQuantity">
        <item quantity="one">"Ostatnie szczepienie %1$d dzień temu"</item>
        <item quantity="other">"Ostatnie szczepienie %1$d dnia temu"</item>
        <item quantity="zero">"Ostatnie szczepienie dzisiaj"</item>
        <item quantity="two">"Ostatnie szczepienie %1$d dni temu"</item>
        <item quantity="few">"Ostatnie szczepienie %1$d dni temu"</item>
        <item quantity="many">"Ostatnie szczepienie %1$d dni temu"</item>
    </plurals>
    <!-- XTXT: Vaccination card immunity information: Days since last shot today -->
    <string name="vaccination_days_since_last_shot_today">"Ostatnie szczepienie dzisiaj"</string>
    <!-- XTXT: Vaccination card immunity information card body when immunity is completed -->
    <string name="vaccination_list_immunity_card_body">"Otrzymałeś(-aś) wszystkie aktualnie zaplanowane szczepienia. Masz pełną ochronę poszczepienną."</string>
    <!-- XTXT: Vaccination card title -->
    <string name="vaccination_state_title">"Status zaszczepienia"</string>
    <!-- XTXT: Vaccination card booster eligible description -->
    <string name="vaccination_card_booster_eligible_description">"%1$s (ID reguły: %2$s)."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ -->
    <string name="vaccination_card_booster_eligible_faq">"Więcej informacji znajduje się na naszej stronie „Często zadawane pytania”."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link English-->
    <string name="vaccination_card_booster_eligible_faq_link_english">"https://www.coronawarn.app/en/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link German-->
    <string name="vaccination_card_booster_eligible_faq_link_german">"https://www.coronawarn.app/de/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible faq link keyword -->
    <string name="vaccination_card_booster_eligible_faq_link_container">"Często zadawane pytania"</string>


    <!-- XTXT: Current priority certificate info -->
    <string name="certificate_card_bookmark_info">"Aktualnie używany certyfikat"</string>
    <!-- XHED: Person certificate details title -->
    <string name="person_details_certificate_title">"Unijny cyfrowy certyfikat COVID"</string>
    <!-- XHED: Person certificate CovPas Header Info-->
    <string name="person_details_certificate_covpass_info_title">"Ten kod QR można wiarygodnie zweryfikować za pomocą aplikacji CovPassCheck."</string>
    <!-- XTXT: Test Certificate CWA User card description -->
    <string name="person_details_cwa_user_description">"Włącz ten przełącznik, jeśli jesteś %1$s oraz głównym użytkownikiem aplikacji. Twoje certyfikaty pojawią się na górze listy."</string>
    <!-- XTXT: Test Certificate CWA User card birthdate -->
    <string name="person_details_cwa_user_birthdate">"Data urodzenia %1$s"</string>
    <!-- #####################################################
         VACCINATION CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Vaccination certificate vaccinated on -->
    <string name="vaccination_certificate_vaccinated_on">"Zaszczepiono dnia %s"</string>
    <!-- XTXT: Vaccination  card doses-->
    <string name="vaccination_certificate_doses">"Szczepienie %1$d %2$d"</string>
    <!-- XTXT: Vaccination card name-->
    <string name="vaccination_certificate_name">"Certyfikat szczepienia"</string>

    <!-- XTXT: Vaccination card immunity information card body-->
    <plurals name="vaccination_certificate_days_until_immunity" tools:ignore="UnusedQuantity">
        <item quantity="one">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dzień."</item>
        <item quantity="other">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dni."</item>
        <item quantity="zero">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dni."</item>
        <item quantity="two">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dni."</item>
        <item quantity="few">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dni."</item>
        <item quantity="many">"Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %1$d dni."</item>
    </plurals>

    <!-- XTXT: Vaccination only one shot required -->
    <string name="vaccination_certificate_one_shot">"Jest to szczepionka, która wymaga tylko jednej dawki lub szczepionka dla ozdrowieńca, który potrzebuje tylko jednej dawki."</string>
    <!-- XTXT: Vaccination is not complete information card body-->
    <string name="vaccination_certificate_incomplete_vaccination">"Nie otrzymałeś(-aś) jeszcze wszystkich zaplanowanych szczepień. W związku z tym Twoja ochrona poszczepienna nie jest jeszcze pełna."</string>

    <!-- #####################################################
         RECOVERY CERTIFICATE STRINGS BELOW
         ##################################################### -->

    <!-- XTXT: Recovery certificate detail title -->
    <string name="recovery_certificate_details_title">"Certyfikat statusu ozdrowieńca"</string>
    <!-- XTXT: Recovery certificate detail subtitle -->
    <string name="recovery_certificate_details_subtitle">"Unijny cyfrowy certyfikat COVID"</string>
    <!-- XTXT: Recovery certificate card name  -->
    <string name="recovery_certificate_name">"Certyfikat statusu ozdrowieńca"</string>
    <!-- XTXT: Recovery certificate valid until -->
    <string name="recovery_certificate_valid_until">"ważne do %s"</string>
    <!-- #####################################################
         TEST CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Test certificate sampled on -->
    <string name="test_certificate_sampled_on">"Próbka pobrana %s"</string>
    <!-- XTXT: Test certificate sampled on date and time -->
    <string name="test_certificate_qrcode_card_sampled_on">"Próbka pobrana %s"</string>
    <!-- XTXT: Test certificate card name  -->
    <string name="test_certificate_name">"Certyfikat testu"</string>
    <!-- XTXT: Test certificate PCR test type  -->
    <string name="test_certificate_pcr_test_type">"Test PCR"</string>
    <!-- XTXT: Test certificate Rapid test Type  -->
    <string name="test_certificate_rapid_test_type">"Szybki test"</string>
    <!-- XTXT: Dialog description for error 409 recovery-->
    <string name="test_certificate_error_409_recovery_description">"Nie można utworzyć certyfikatu dla tego testu. Dodaj nowy test, aby otrzymać certyfikat."</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_invalid">"Ten kod QR nie jest ważnym certyfikatem.\n\nWięcej informacji na temat tego, jak otrzymać certyfikat, znajduje się na naszej stronie „Często zadawane pytania”."</string>
    <!-- XBUT: Text for invalid certificate error button, linking to FAQ-->
    <string name="error_button_dcc_faq">"Często zadawane pytania na temat certyfikatów"</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#vac_cert_invalid -->
    <string name="error_button_dcc_faq_link">"https://www.coronawarn.app/en/faq/#hc_prefix_invalid"</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_in_blocklist_message">"Certyfikat został wycofany przez urząd wydający. Zdobądź nowy cyfrowy certyfikat."</string>
    <!-- XTXT: DCC QR code scan error title-->
    <string name="error_dcc_in_blocklist_title">"Certyfikat nieważny"</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_scan_again">"Certyfikat nie mógł zostać zapisany na Twoim smartfonie. Spróbuj ponownie później lub skontaktuj się z infolinią techniczną dostępną w sekcji „Informacje o aplikacji”."</string>
    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_already_registered">"Certyfikat jest już zarejestrowany w Twojej aplikacji."</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc -->
    <string name="error_dcc_already_registered_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc"</string>

    <!-- XTXT: Test Certificate QR code new text-->
    <string name="test_certificate_qr_new">"Nowe"</string>

    <!-- #####################################################
    VALIDATION RULES INFO SCREEN STRINGS BELOW
    ##################################################### -->
    <!-- XTXT: Validation Rule Info Screen: Car Text  -->
    <string name="validation_rules_info_car">"Wprowadź planowany lokalny czas przybycia na granicę kraju docelowego."</string>
    <!-- XTXT: Validation Rule Info Screen: Flight Text  -->
    <string name="validation_rules_info_flight">"Jeśli podróżujesz samolotem, wpisz planowany czas odlotu."</string>
    <!-- XTXT: Validation Rule Info Screen Title -->
    <string name="validation_rules_info_title">"Informacje"</string>
    <!-- XTXT: Accessibility: Validation Rule Info Screen Image Description -->
    <string name="validation_rules_info_image">"Mapa Europy"</string>
    <!-- XTXT: Start Validation Rule Check Button -->
    <string name="start_validation_rule_check_button">"Sprawdź ważność"</string>
    <!-- XTXT: Start Validation Rule Check Loading Text -->
    <string name="start_validation_rule_check_loading_text">"Proszę czekać..."</string>
    <!-- XTXT: Digital covid certificate validation error message - no network -->
    <string name="dcc_validation_error_no_network">"Nastąpiła utrata połączenia z Internetem. Aby zakończyć sprawdzanie ważności certyfikatu, sprawdź połączenie i spróbuj ponownie."</string>
    <!-- XTXT: Digital covid certificate validation error message - try again -->
    <string name="dcc_validation_error_try_again">"Wystąpił błąd. Spróbuj ponownie później lub skontaktuj się z infolinią techniczną, korzystając z opcji: Informacje o aplikacji -&gt; Infolinia techniczna."</string>
    <!-- XBUT: Test certificate validation start button -->
    <string name="test_certificate_validation_start_button">"Sprawdź ważność"</string>

    <!-- #####################################################
         VALIDATION START SCREEN
         ##################################################### -->

    <!-- XHED: Validation start header -->
    <string name="validation_start_header">"Ważność certyfikatu"</string>
    <!-- XTXT: Validation start body -->
    <string name="validation_start_body">"Sprawdź z wyprzedzeniem, czy Twój certyfikat będzie ważny w kraju docelowym w czasie podróży. Uwzględnione zostaną zasady wjazdu do wybranego kraju docelowego."</string>
    <!-- XTXT: Validation start subtitle -->
    <string name="validation_start_subtitle">"Sprawdź"</string>
    <!-- XTXT: Validation start land dropdown hint -->
    <string name="validation_start_land_hint">"Kraj"</string>
    <!-- XTXT: Validation start date and time dropdown hint -->
    <string name="validation_start_date_hint">"Data i czas"</string>
    <!-- XTXT: Validation start date and time info -->
    <string name="validation_start_date_info">"Wprowadź datę wjazdu i czas lokalny."</string>
    <!-- XTXT: Validation start certificate proof -->
    <string name="validation_start_certificate_proof">"Certyfikat COVID jest ważnym dowodem w przypadku podróży na terenie UE."</string>
    <!-- XTXT: Validation start note subtitle -->
    <string name="validation_start_note_subtitle">"Uwagi"</string>
    <!-- XTXT: Validation start note point 1 -->
    <string name="validation_start_note_point_1">"Należy pamiętać, że zasady dotyczące wjazdu mogą ulec zmianie. Dlatego prosimy o sprawdzenie certyfikatu na krótko przed wjazdem do kraju docelowego (maks. 48 godzin)."</string>
    <!-- XTXT: Validation start note point 2 -->
    <string name="validation_start_note_point_2">"W poszczególnych regionach mogą obowiązywać dodatkowe zasady i ograniczenia."</string>
    <!-- XTXT: Validation start note point 3 -->
    <string name="validation_start_note_point_3">"Wszystkie certyfikaty są opatrzone podpisem cyfrowym zapewniającym ich autentyczność. Aplikacja walidacyjna jedynie weryfikuje ten podpis."</string>
    <!-- XTXT: Validation start note point 4 -->
    <string name="validation_start_note_point_4">"Aplikacja Corona Contact Tracing Germany nie sprawdza, czy dane zapisane w certyfikacie są ważne."</string>
    <!-- XTXT: Validation start FAQ -->
    <string name="validation_start_faq">"Aby uzyskać więcej informacji, zapoznaj się z często zadawanymi pytaniami i odwiedź stronę https://reopen.europa.eu/en."</string>
    <!-- XTXT: Validation start FAQ link -->
    <string name="validation_start_faq_link">"https://www.coronawarn.app/en/faq/#cert_eu_travel"</string>
    <!-- XTXT: Validation start FAQ label -->
    <string name="validation_start_faq_label">"Często zadawane pytania"</string>
    <!-- XTXT: Validation start reopen europe link -->
    <string name="validation_start_reopen_europe_link">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start reopen europe label -->
    <string name="validation_start_reopen_europe_label">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start data protection button -->
    <string name="validation_start_data_protection">"Więcej informacji na temat przetwarzania danych znajduje się w oświadczeniu o ochronie prywatności."</string>
    <!-- XBUT: Validation start check button -->
    <string name="validation_start_check_button">"Sprawdź"</string>
    <!-- XTXT: Validation start time error message -->
    <string name="validation_start_time_error">"Podany czas już upłynął. Wprowadź lokalny czas wjazdu przypadający w przyszłości."</string>

    <!-- XHED: No Internet connection diaglog title -->
    <string name="validation_start_no_internet_dialog_title">"Walidacja nie powiodła się"</string>
    <!-- XTXT: No Internet connection diaglog message -->
    <string name="validation_start_no_internet_dialog_msg">"Nastąpiła utrata połączenia z Internetem. Aby zakończyć sprawdzanie ważności certyfikatu, sprawdź połączenie i spróbuj ponownie."</string>
    <!-- XBUT: No Internet connection diaglog positive button -->
    <string name="validation_start_no_internet_dialog_positive_button">"OK"</string>

    <!-- XTXT: Validation Rule Result Valid - Infos about country, date and check date -->
    <string name="validation_rules_result_valid_result_country_and_time">"Wprowadzono %1$s dnia %2$s, zweryfikowano dnia %3$s"</string>

    <!-- XTXT: Validation Rule Result Valid - Result  -->
    <string name="validation_rules_result_valid_result_title">"Twój certyfikat jest ważny w wybranym kraju"</string>
    <!-- XTXT: Validation Rule Result No Rules - Result  -->
    <string name="validation_rules_result_no_rules_title">"Twój certyfikat nie mógł zostać zweryfikowany"</string>
    <!-- XTXT: Validation Rule Result Cannot be checked  - Result  -->
    <string name="validation_rules_result_cannot_be_checked_result_title">"Twój certyfikat nie mógł zostać całkowicie zweryfikowany"</string>
    <!-- XTXT: Validation Rule Result Not Valid - Result  -->
    <string name="validation_rules_result_not_valid_result_title">"Twój certyfikat nie jest ważny w wybranym kraju"</string>

    <!-- XTXT: Validation Rule Open Header Title  -->
    <string name="validation_rules_open_header_title">"Walidacja nie jest możliwa"</string>
    <!-- XTXT: Validation Rule Open Header Subtitle  -->
    <string name="validation_rules_open_header_subtitle">"Nie udało się sprawdzić poniższych zasad. Upewnij się, że certyfikat jest zgodny z zasadami obowiązującymi w kraju docelowym."</string>
    <!-- XTXT: Validation Rule Failure Header Title  -->
    <string name="validation_rules_failure_header_title">"Walidacja zakończona"</string>
    <!-- XTXT: Validation Rule Failure Header Subtitle  -->
    <string name="validation_rules_failure_header_subtitle">"Brak zgodności z poniższymi zasadami:"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Title  -->
    <string name="validation_rules_technical_failure_header_title">"Kontrola techniczna"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Subtitle  -->
    <string name="validation_rules_technical_failure_header_subtitle">"Brak zgodności z poniższymi zasadami:"</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Format  -->
    <string name="validation_rule_technical_error_date_format">"Certyfikat musi mieć oczekiwany format danych."</string>
    <!-- XTXT: Validation Rule Technical Failure - Signature validation  -->
    <string name="validation_rule_technical_error_signature">"Podpis certyfikatu musi być ważny."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired  -->
    <string name="validation_rule_technical_error_date_expired">"Techniczna data wygaśnięcia certyfikatu nie może upłynąć."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired format -->
    <string name="validation_rule_technical_error_date_expired_format">"Ważny do %1$s, %2$s"</string>

    <!-- Validation Passed Screen-->
    <!-- XHED: Toolbar title for the validation passed screen  -->
    <string name="validation_rules_result_valid_header">"Certyfikat jest ważny."</string>
    <!-- XTXT: No rules available text for the validation passed screen  -->
    <string name="validation_no_rules_available_valid_text">"Obecnie nie obowiązują żadne zasady dotyczące wjazdu do wybranego kraju i wybranego czasu dla tego typu certyfikatu. Zapoznaj się z poniższymi informacjami."</string>
    <!-- XTXT: Rule validation text for the validation passed screen  -->
    <string name="validation_rules_result_valid_rule_text">"%1$d zasady obowiązujące w kraju docelowym zostały pomyślnie zweryfikowane."</string>
    <!-- XTXT: Button text - Check another country -->
    <string name="validation_rules_result_valid_result_button">"Sprawdź dla innego kraju"</string>
    <!-- Validation Failed Screen-->
    <!-- XHED: Toolbar title for the validation failed screen -->
    <string name="validation_failed_title">"Certyfikat jest nieważny"</string>
    <!-- XHED: Toolbar title for the validation open screen -->
    <string name="validation_open_title">"Walidacja certyfikatu jest niemożliwa"</string>

    <!-- Validation Rule View Holder: Business Rule Validation Open -->
    <!-- XTXT: validation start for the validation open card  -->
    <string name="validation_rules_open_vh_start_date">"Data i godzina pobrania próbki (RRRR-MM-DD gg:mm Z)"</string>
    <!-- XTXT: title for the validation open card  -->
    <string name="validation_rules_open_vh_title">"Test antygenowy jest ważny przez maksymalnie 48 godzin."</string>

    <!-- Validation Rule View Holder: Business Rule Validation Failed -->
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_uncertified_test_center">"Certyfikat testu musi być wydany przez certyfikowany ośrodek testujący."</string>
    <!-- XTXT: test center title for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_center_title">"Ośrodek testujący"</string>
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_wrong_test_type">"Test musi być testem antygenowym lub testem amplifikacji kwasu nukleinowego."</string>
    <!-- XHED: subtitle for the validation failed card  -->
    <string name="validation_rules_failed_vh_subtitle_wrong_test_type">"Certyfikat testu musi być wydany przez certyfikowany ośrodek testujący."</string>
    <!-- XTXT: rule id for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_type">"Typ testu"</string>

    <!-- XHED: travel country for the validation failed card  -->
    <string name="validation_rules_acceptance_country">"To jest zasada obowiązująca w kraju docelowym, %s."</string>
    <!-- XHED: issuer country for the validation failed card  -->
    <string name="validation_rules_invalidation_country">"To jest zasada obowiązująca w kraju wydającym."</string>

    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_title">"Prywatność i bezpieczeństwo danych"</string>
    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_body">"Aktualne zasady dotyczące wjazdu są pobierane z serwerów RKI. Wymaga to połączenia z Internetem. Dane dostępowe są przesyłane do RKI."</string>

    <!-- XHED: Vaccination Detail expiration Date title -->
    <string name="expiration_date_title">"Techniczna data wygaśnięcia"</string>
    <!-- XHED: Vaccination Detail expiration Date -->
    <string name="expiration_date">"Ważny do %s, %s"</string>
    <!-- XHED: Vaccination Detail expiration info -->
    <string name="expiration_info">"Pamiętaj o terminowym pobraniu nowego certyfikatu cyfrowego."</string>
    <!-- XTXT: Expired certificate info -->
    <string name="expired_certificate_info">"Data wygaśnięcia upłynęła. Pobierz nowy certyfikat cyfrowy."</string>
    <!-- XTXT: Invalid certificate signature info -->
    <string name="invalid_certificate_signature_info">"Certyfikat został wydany przez nieuprawniony organ lub wydanie przebiegło nieprawidłowo. Zwróć się do uprawnionego organu o wydanie nowego certyfikatu. "</string>


    <!--    Dcc Signature validation-->
    <!-- XHED: Signature validation dialog title-->
    <string name="dcc_signature_validation_dialog_title">"Podpis jest nieprawidłowy"</string>
    <!-- XTXT: Signature validation dialog message-->
    <string name="dcc_signature_validation_dialog_message">"Podpis certyfikatu jest nieprawidłowy. Certyfikatu nie można używać jako dowodu i w związku z tym nie można go importować."</string>
    <!-- XBUT: Signature validation dialog FAQ button-->
    <string name="dcc_signature_validation_dialog_faq_button">"Często zadawane pytania na temat weryfikacji podpisu"</string>
    <!-- XTXT: Signature validation dialog FAQ lint-->
    <string name="dcc_signature_validation_dialog_faq_link">"https://www.coronawarn.app/en/faq/#hc_signature_invalid"</string>

    <!-- Expiration notification -->
    <!-- XTXT: expiring soon notification -->
    <string name="dcc_notification_expires_soon_text">"Sprawdź ważność swoich certyfikatów."</string>
    <!-- XTXT: expired notification -->
    <string name="dcc_notification_expired_text">"Sprawdź ważność swoich certyfikatów."</string>

    <!-- DCC notification channel-->
    <!-- XTXT: certificate notification channel title -->
    <string name="dcc_notification_channel_title">"Certyfikaty"</string>
    <!-- XTXT: certificate notification channel description -->
    <string name="dcc_notification_channel_description">"Zarządzaj powiadomieniami dla certyfikatów"</string>

    <!-- PDF Export: Not possible dialog -->
    <!-- XHED: PDF Export: Not possible dialog title -->
    <string name="certificate_export_error_dialog_title">"Nie można wyświetlić wersji do druku"</string>
    <!-- XHED: PDF Export: Not possible dialog body -->
    <string name="certificate_export_error_dialog_body">"Nie można wyświetlić wersji certyfikatu do druku, ponieważ certyfikat nie został wydany w Niemczech"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq button -->
    <string name="certificate_export_error_dialog_faq_button">"Często zadawane pytania dotyczące wersji do druku"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq link -->
    <string name="certificate_export_error_dialog_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_export"</string>
    <!-- XBUT: PDF Export: Not possible dialog ok button -->
    <string name="certificate_export_error_dialog_ok_button">"OK"</string>

    <!-- PDF Export: Info screen -->
    <!-- XHED: PDF Export: Info screen title -->
    <string name="pdf_export_info_title">"Wyświetl wersję do druku"</string>
    <!-- XACT: PDF Export: Info screen illustration description-->
    <string name="pdf_export_info_illustration_description">"Wersja certyfikatu do druku służy do tworzenia wydruku UE, który można wysłać ze smartfona na drukarkę."</string>
    <!-- XTXT: PDF Export: Info screen subtitle-->
    <string name="pdf_export_info_subtitle">"Generowanie wydruku UE"</string>
    <!-- XTXT: PDF Export: Info screen point regarding PDF storage -->
    <string name="pdf_export_info_point_pdf">"Możesz zapisać certyfikat jako dokument PDF. Ta czynność jest dobrowolna. Na początku tylko Ty masz dostęp do tego dokumentu PDF. Następnie możesz zdecydować, czy chcesz go zapisać w smartfonie, czy zaimportować do innych aplikacji."</string>
    <!-- XTXT: PDF Export: Info screen point regarding sensitive information in PDF file -->
    <string name="pdf_export_info_point_sensitive">"Należy pamiętać, że dokument PDF zawiera dane wrażliwe. Zalecamy ostrożne obchodzenie się z nim i pokazywanie go tylko zaufanym osobom, które są upoważnione do sprawdzania certyfikatu."</string>
    <!-- XTXT: PDF Export: Info screen point with recommendations -->
    <string name="pdf_export_info_point_recommendations">"Zalecamy, aby nie publikować dokumentu PDF, nie wysyłać go pocztą elektroniczną ani nie udostępniać go za pośrednictwem innych aplikacji."</string>

    <!-- PDF Export: Error message -->
    <!-- XHED: PDF Export: Error message title -->
    <string name="pdf_export_error_title">"Nie można wyświetlić wersji do druku"</string>
    <!-- XHED: PDF Export: Error message body -->
    <string name="pdf_export_error_message">"Nie można wyświetlić wersji certyfikatu do druku, ponieważ nie można teraz pobrać certyfikatu. Spróbuj ponownie później."</string>

    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_title">"Weryfikacja certyfikatów przez osoby trzecie"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_subtitle">"Osoby trzecie mogą korzystać z aplikacji CovPassCheck, aby wiarygodnie sprawdzić, czy certyfikat szczepienia, certyfikat statusu ozdrowieńca lub certyfikat testu jest ważny."</string>
    <!-- XTXT: Cov Pass Info Fragment link label -->
    <string name="cov_pass_info_faq_link_label">"Często zadawane pytania dotyczące weryfikacji certyfikatu przez osoby trzecie"</string>
    <!-- XTXT: Explains user about cov pass: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc_check -->
    <string name="cov_pass_info_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_check"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_one">"Ważność certyfikatów możesz sprawdzić samodzielnie w aplikacji Corona Contact Tracing Germany bez korzystania z aplikacji CovPassCheck."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_two">"Dla osób trzecich nie wystarczy jednak wizualna kontrola certyfikatów. Muszą one korzystać z aplikacji CovPassCheck w Niemczech."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_three">"Należy pamiętać, że osoby trzecie w innych krajach mogą używać innych aplikacji do weryfikacji certyfikatów."</string>

</resources>