<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                Contact Diary
    ###################################### -->
    <string name="contact_diary_day_person_tab_title">"Лица"</string>
    <string name="contact_diary_day_person_fab_title">"Лице"</string>
    <string name="contact_diary_day_location_tab_title">"Места"</string>
    <string name="contact_diary_day_location_fab_title">"Място"</string>
    <string name="contact_diary_location_list_no_items_title">"Все още няма въведени места"</string>
    <string name="contact_diary_location_list_no_items_subtitle">"Създайте място и го добавете към Вашия дневник на контактите."</string>
    <string name="contact_diary_person_list_no_items_title">"Все още няма въведени лица"</string>
    <string name="contact_diary_person_list_no_items_subtitle">"Създайте лице и го добавете към Вашия дневник на контактите."</string>
    <string name="contact_diary_add_person_title">"Лице"</string>
    <string name="contact_diary_add_person_text_input_name_hint">"Име"</string>
    <string name="contact_diary_add_text_input_phone_hint">"Телефон"</string>
    <string name="contact_diary_add_text_input_email_hint">"Имейл"</string>
    <string name="contact_diary_add_person_save_button">"Запазване"</string>
    <string name="contact_diary_add_location_title">"Място"</string>
    <string name="contact_diary_add_location_text_input_hint">"Описание"</string>
    <string name="contact_diary_add_location_save_button">"Запазване"</string>

    <!-- XHED: Title for the contact diary card displayed in the homescreen -->
    <string name="contact_diary_homescreen_card_header">"Дневник на контактите"</string>
    <!-- XTXT: Body for the contact diary card displayed in the homescreen  -->
    <string name="contact_diary_homescreen_card_body">"Отбелязвайте къде сте били и с кого сте се срещнали."</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_homescreen_card_button_text">"Отваряне на дневника"</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_onboarding_button_text">"Отваряне на дневника"</string>

    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_information_card_title">"Отбелязвайте Вашите контакти."</string>
    <!-- XTXT: Contact diary onboarding screen -->
    <string name="contact_diary_onboarding_body">"Направете списък на Вашите контакти през последните 14 дни. Ще имате бърз достъп до него в случай на необходимост. Вашите излагания на риск също ще се показват в него."</string>
    <!-- XTXT: Contact diary onboarding screen first functionality -->
    <string name="contact_diary_onboarding_functionality_first_section">"Отбележете хората, които сте срещнали."</string>
    <!-- XTXT: Contact diary onboarding screen second functionality -->
    <string name="contact_diary_onboarding_functionality_second_section">"Отбележете местата, където сте имали контакт с други хора."</string>
    <!-- XTXT: Contact diary onboarding screen third functionality -->
    <string name="contact_diary_onboarding_functionality_third_section">"Единствено Вие имате достъп до записите от Вашия дневник. Те ще се пазят само на Вашия смартфон."</string>
    <!-- XTXT: Contact diary onboarding screen fourth functionality -->
    <string name="contact_diary_onboarding_functionality_fourth_section">"Можете да премахвате записи за хора и места от Вашия дневник по всяко време. Записите от дневника ще се изтриват автоматично след 16 дни."</string>
    <!-- XTXT: Contact diary onboarding screen fifth functionality -->
    <string name="contact_diary_onboarding_functionality_fifth_section">"Ако е необходимо, можете да експортирате Вашия дневник на контактите във формат на обикновен текст и след това да го разпечатате, редактирате или предоставите на службата за обществено здравеопазване."</string>
    <!-- XTXT: Contact diary onboarding screen sixth functionality -->
    <string name="contact_diary_onboarding_functionality_sixth_section">"Не е задължително посочените излагания да са свързани с отбелязаните от Вас хора и места. Моля, не си правете погрешни изводи."</string>
    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_title">"Дневник на контактите"</string>
    <!-- XTXT: Body for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_legal_information">"За повече информация прочетете декларацията за поверителност."</string>


    <!-- XTXT: Menu information entry for contact diary overview screen -->
    <string name="menu_contact_diary_information">"Информация"</string>
    <!-- XTXT: Menu export entry for contact diary overview screen -->
    <string name="menu_contact_export_entries">"Експортиране на записи"</string>
    <!-- XTXT: Menu edit persons entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_persons">"Редактиране на лица"</string>
    <!-- XTXT: Menu edit locations entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_locations">"Редактиране на места"</string>
    <!-- XTXT: Title for contact diary overview screen -->
    <string name="contact_diary_overview_title">"Дневник на контактите"</string>
    <!-- XTXT: Subtitle for contact diary overview screen -->
    <string name="contact_diary_overview_subtitle">"Отбелязвайте хората, които сте срещали, и местата, които сте посетили."</string>

    <!-- XTXT: Title for contact diary overview screen high risk information -->
    <string name="contact_diary_high_risk_title">"Повишен риск"</string>
    <!-- XTXT: Title for contact diary overview screen low risk information -->
    <string name="contact_diary_low_risk_title">"Нисък риск"</string>
    <!-- XTXT: Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body">"въз основа на оценените от приложението контакти."</string>
    <!-- XTXT: Body for contact diary overview screen risk information when high risk due to low risk encounters-->
    <string name="contact_diary_risk_body_high_risk_due_to_low_risk_encounters">"въз основа на повече от едно излагане на нисък риск."</string>
    <!-- XTXT: Extended Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body_extended">"Не е задължително те да са свързани с отбелязаните от Вас хора и места."</string>
    <!-- XTXT: Body for contact diary overview screen trace location risk information prelude -->
    <string name="contact_diary_trace_location_risk_body">"въз основа на присъствието им в:"</string>
    <!-- XTXT: Indicates this trace location caused a high risk  -->
    <string name="contact_diary_trace_location_risk_high">"повишен риск"</string>
    <!-- XTXT: Indicates this trace location caused a lows risk -->
    <string name="contact_diary_trace_location_risk_low">"нисък риск"</string>

    <!-- XTXT: content description of contact journal image on home screen -->
    <string name="contact_diary_homescreen_card_image_content_description">"Затворена книга с отметка"</string>
    <!-- XTXT: content description of contact journal header image on onboarding screen -->
    <string name="contact_diary_onboarding_image_content_description">"Няколко души са навън и гледат смартфоните си."</string>
    <!-- XTXT: content description of contact journal background image on edit persons screen -->
    <string name="contact_diary_edit_persons_image_content_description">"Силует на жена, която минава през поляна."</string>
    <!-- XTXT: content description of contact journal background image on edit locations screen -->
    <string name="contact_diary_edit_locations_image_content_description">"Сграда с маркер за местоположение."</string>

    <!-- XHED: Title for the contact diary edit locations -->
    <string name="contact_diary_edit_locations_title">"Редактиране на места"</string>
    <!-- XHED: Title for the contact diary edit persons -->
    <string name="contact_diary_edit_persons_title">"Редактиране на лица"</string>
    <!-- XBUT: Button text for the contact diary edit screen button to delete all locations/persons -->
    <string name="contact_diary_remove_all_button">"Изтриване на всички"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_positive">"Изтриване"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_negative">"Отказ"</string>
    <!-- XHED: Title for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_title">"Наистина ли искате да изтриете всички места?"</string>
    <!-- XHED: Title for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_title">"Наистина ли искате да изтриете всички лица?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_message">"Ако премахнете всички места, всички записи за тях ще бъдат премахнати от Вашия дневник."</string>
    <!-- XTXT: Message for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_message">"Ако премахнете всички лица, всички записи за тях ще бъдат премахнати от дневника Ви."</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_edit_icon_content_description">"Редактиране на запис"</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_delete_icon_content_description">"Изтриване на запис"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single location -->
    <string name="contact_diary_delete_location_title">"Наистина ли искате да изтриете това място?"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single person -->
    <string name="contact_diary_delete_person_title">"Наистина ли искате да изтриете това лице?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single location -->
    <string name="contact_diary_delete_location_message">"Ако изтриете дадено място, всички записи за него ще бъдат премахнати от Вашия дневник."</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single person -->
    <string name="contact_diary_delete_person_message">"Ако изтриете дадено лице, всички записи за него ще бъдат премахнати от Вашия дневник."</string>

    <!-- XHED: Title for the contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_title">"Бележка"</string>
    <!-- XTXT: Description for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_description">"Тук можете да въведете бележки, които ще Ви помогнат да оцените по-добре своя риск от заразяване."</string>
    <!-- XTXT: Body for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_body">"Опишете допълнителните обстоятелства около Вашия контакт или престой, които биха могли да окажат влияние върху Вашето ниво на риск от заразяване, например в каква близост сте били до други хора и какво сте правили (напр. „седяхме близо един до друг“, „спортувахме“, „пространството беше малко“ или „пяхме“).\n\nТези бележки може да Ви помогнат да опресните паметта си по-късно и да предупредите хората, с които сте били в контакт, ако се наложи. Също така ще дадат възможност на службите за обществено здравеопазване да проследят потенциалните вериги на заразяване."</string>

    <!-- XTXT: location (description for screen readers) -->
    <string name="accessibility_location">"Място %s"</string>
    <!-- XTXT: person (description for screen readers) -->
    <string name="accessibility_person">"Лице %s"</string>
    <!-- XTXT: location is not selected (description for screen readers) -->
    <string name="accessibility_location_unselected">"Място %s не е избрано"</string>
    <!-- XTXT: person is not selected (description for screen readers) -->
    <string name="accessibility_person_unselected">"Лице %s не е избрано"</string>
    <!-- XTXT: location is selected (description for screen readers) -->
    <string name="accessibility_location_selected">"Място %s е избрано"</string>
    <!-- XTXT: person is selected (description for screen readers) -->
    <string name="accessibility_person_selected">"Лице %s е избрано"</string>
    <!-- XTXT: Day View headline (description for screen readers) -->
    <string name="accessibility_day_view_header">"Дневен изглед"</string>

    <!-- XTXT: Select (description for screen readers) -->
    <string name="accessibility_action_select">"Избор"</string>
    <!-- XTXT: Deselect (description for screen readers) -->
    <string name="accessibility_action_deselect">"Отмяна на избора"</string>
    <!-- XTXT: Edit (description for screen readers) -->
    <string name="accessibility_edit">"Редактиране"</string>

    <!-- XACT: Add Person Button (description for screen readers) -->
    <string name="accessibility_day_add_person">"Добавяне на лице"</string>
    <!-- XACT: Add Location Button (description for screen readers) -->
    <string name="accessibility_day_add_location">"Добавяне на място"</string>

    <!-- XBUT: Option - person encounter - below 10 Min -->
    <string name="contact_diary_person_encounter_duration_below_10_min">"Под 10 минути"</string>
    <!-- XBUT: Option - person encounter - above 10 Min -->
    <string name="contact_diary_person_encounter_duration_above_10_min">"Над 10 минути"</string>
    <!-- XBUT: Option - person encounter - with mask -->
    <string name="contact_diary_person_encounter_mask_with">"С маска"</string>
    <!-- XBUT: Option - person encounter - without mask -->
    <string name="contact_diary_person_encounter_mask_without">"Без маска"</string>
    <!-- XBUT: Option - person encounter - outside -->
    <string name="contact_diary_person_encounter_environment_outside">"На открито"</string>
    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_person_encounter_environment_inside">"На закрито"</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_person_encounter_circumstances_hint">"Забележка (напр. близко разстояние)"</string>

    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_location_visit_duration_label">"Продължителност"</string>
    <!-- XTXT: Option - location encounter - duration in hours label-->
    <string name="contact_diary_location_visit_duration_hour">"ч"</string>

    <!-- XTXT: PCR test title in the day overview -->
    <string name="contact_diary_corona_test_pcr_title">"PCR тестът е регистриран"</string>
    <!-- XTXT: RAT test title in the day overview -->
    <string name="contact_diary_corona_test_rat_title">"Бързият тест е извършен"</string>
    <!-- XTXT: positive test result in the day overview -->
    <string name="contact_diary_corona_test_positive">"Положителен резултат"</string>
    <!-- XTXT: negative test result in the day overview -->
    <string name="contact_diary_corona_test_negative">"Отрицателен резултат"</string>
</resources>
