<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
        Homescreen cards - register test card
    ###################################### -->
    <!-- XHED: Register test homescreen card: title -->
    <string name="ag_homescreen_card_test_register_title">"Weiter"</string>
    <!-- XTXT: Register test homescreen card: body -->
    <string name="ag_homescreen_card_test_register_body">"Finden Sie Teststellen in Ihrer Umgebung und registrieren Sie einen Test, um andere schneller warnen zu können, oder Ihr digitales COVID-Testzertifikat anzufordern."</string>

    <!-- ####################################
        Homescreen cards - common status
    ###################################### -->
    <!-- XTXT: Homescreen card: status subtitle - no result -->
    <string name="ag_homescreen_card_status_no_result">"Ergebnis liegt noch nicht vor"</string>
    <!-- XTXT: Homescreen card: status subtitle - result available -->
    <string name="ag_homescreen_card_status_result_available">"Testergebnis abrufen"</string>
    <!-- XTXT: Homescreen card: status subtitle - error -->
    <string name="ag_homescreen_card_status_error">"Fehlerhafter Test"</string>
    <!-- XTXT: Homescreen card: status subtitle - invalid -->
    <string name="ag_homescreen_card_status_invalid">"Nicht mehr gültig"</string>
    <!-- XTXT: Homescreen card: status subtitle - findings -->
    <string name="ag_homescreen_card_status_findings">"Befund"</string>
    <!-- XTXT: Homescreen card: subtitle - corona official name -->
    <string name="ag_homescreen_card_status_name_of_the_cause_of_this_app">"SARS-CoV-2"</string>
    <!-- XTXT: Homescreen card: status - negative -->
    <string name="ag_homescreen_card_status_negative">"Negativ"</string>
    <!-- XTXT: Homescreen card: status - positiv -->
    <string name="ag_homescreen_card_status_positiv">"Positiv"</string>

    <!-- ####################################
       Homescreen cards - common body
   ###################################### -->
    <!-- XTXT: homescreen card: body - result available -->
    <string name="ag_homescreen_card_body_result_available">"Warnen Sie Ihre Mitmenschen, wenn Sie positiv auf Corona getestet wurden."</string>
    <!-- XTXT: homescreen card: body - error -->
    <string name="ag_homescreen_card_body_error">"Ihr Test konnte nicht ausgewertet werden."</string>
    <!-- XTXT: homescreen card: body - not valid test -->
    <string name="ag_homescreen_card_body_not_valid_test">"Ihr Test liegt länger als 21 Tage zurück und ist daher nicht länger relevant. Bitte löschen Sie den Test. Danach können Sie einen neuen Test hinzufügen. "</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_body_result_negative">"Das Virus SARS-CoV-2 wurde bei Ihnen nicht nachgewiesen."</string>
    <!-- XTXT: homescreen card: body - positive -->
    <string name="ag_homescreen_card_body_result_positive">"Das Virus SARS-CoV-2 wurde bei Ihnen nachgewiesen."</string>

    <!-- ####################################
        Homescreen cards - rapid test
    ###################################### -->
    <!-- XHED: rapid test homescreen card: title -->
    <string name="ag_homescreen_card_rapidtest_title">"Schnelltest"</string>
    <!-- XBUT: rapid test homescreen card: dont show anymore button -->
    <string name="ag_homescreen_card_rapidtest_dont_show_anymore_button">"Nicht mehr anzeigen"</string>
    <!-- XTXT: rapid test homescreen card: status subtitle - outdated test -->
    <string name="ag_homescreen_card_rapidtest_status_outdated_test">"Test nicht mehr aktuell"</string>
    <!-- XTXT: rapid test homescreen card: result positive - check results with PCR test -->
    <string name="ag_homescreen_card_rapidtest_body_result_positive_pcr_check">"Machen Sie einen PCR-Test, um dieses Test-Ergebnis zu verifizieren."</string>

    <!-- Body -->
    <!-- XTXT: rapid test homescreen card: body - no result -->
    <string name="ag_homescreen_card_rapidtest_body_no_result">"Die Auswertung Ihres Schnelltests ist noch nicht abgeschlossen."</string>
    <!-- XTXT: rapid test homescreen card: body - outdated test -->
    <string name="ag_homescreen_card_rapidtest_body_outdated_test">"Ihr Schnelltest ist älter als 48 Stunden und wird hier nicht mehr angezeigt."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_rapid_body_result_date">"Durchgeführt am %1$s"</string>

    <!-- ####################################
        Homescreen cards - PCR
    ###################################### -->
    <!-- XHED: PCR homescreen card: title -->
    <string name="ag_homescreen_card_pcr_title">"PCR-Test"</string>

    <!-- Body -->
    <!-- XTXT: PCR homescreen card: body - no result -->
    <string name="ag_homescreen_card_pcr_body_no_result">"Die Auswertung Ihres PCR-Tests ist noch nicht abgeschlossen."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_pcr_body_result_date">"Test registriert am %1$s"</string>

    <!-- XBUT: submission deletion warning button continue -->
    <string name="submission_deletion_warning_continue_button">"Weiter"</string>
    <!-- XHED: submission deletion warning title -->
    <string name="submission_deletion_warning_title">"Hinweis"</string>
    <!-- YTXT: Headline for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_headline_antigen_test">"Sie haben bereits einen Schnelltest registriert."</string>
    <!-- YTXT: Body for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_body_antigen_test">"Sie haben bereits einen Schnelltest registriert. Die App kann maximal einen Schnelltest und einen PCR-Test gleichzeitig verwalten. Wenn Sie einen weiteren Schnelltest registrieren, wird der erste Schnelltest in den Papierkorb verschoben. Dort können Sie ihn endgültig löschen oder wiederherstellen."</string>
    <!-- YTXT: Headline for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_headline_pcr_test">"Sie haben bereits einen PCR-Test registriert."</string>
    <!-- YTXT: Body for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_body_pcr_test">"Sie haben bereits einen PCR-Test registriert. Die App kann maximal einen Schnelltest und einen PCR-Test gleichzeitig verwalten. Wenn Sie einen weiteren PCR-Test registrieren, wird der erste PCR-Test in den Papierkorb verschoben. Dort können Sie ihn endgültig löschen oder wiederherstellen."</string>

    <!-- XHED: submission result antigen fragment toolbar text -->
    <string name="submission_test_result_toolbar_text">"Ihr Testergebnis"</string>
    <!-- XHED: submission result antigen fragment card title -->
    <string name="submission_test_result_antigen_title">"Schnelltest"</string>
    <!-- XTXT: submission result antigen fragment card "found" text -->
    <string name="submission_result_subtitle">"Befund"</string>
    <!-- XTXT: submission test result fragment negative diagnosis -->
    <string name="submission_test_result_negative">"Negativ"</string>
    <!-- XTXT: submission result antigen fragment card patient name placeholder -->
    <string name="submission_test_result_antigen_patient_name_placeholder">"%1$s %2$s"</string>
    <!-- XTXT: submission result antigen fragment card patient birth date placeholder -->
    <string name="submission_test_result_antigen_patient_birth_date_placeholder">"Geboren %1$s"</string>
    <!-- XTXT: coronatest negative antigen result time and date placeholder -->
    <string name="coronatest_negative_antigen_result_time_date_placeholder">"Ausgestellt: %1$s, %2$s Uhr"</string>
    <!-- XTXT: submission result antigen fragment card negative result message -->
    <string name="submission_test_result_negative_message">"Das Virus SARS-CoV-2 wurde bei Ihnen nicht nachgewiesen."</string>
    <!-- XHED: submission result antigen fragment negative result proof title -->
    <string name="submission_test_result_antigen_negative_proof_title">"Nachweis-Funktion"</string>
    <!-- XHED: submission result antigen fragment negative result proof title for anonymous tests-->
    <string name="submission_test_result_antigen_negative_proof_title_anonymous">"Keine Nachweis-Funktion"</string>
    <!-- XHED: submission result antigen fragment negative result proof body -->
    <string name="submission_test_result_antigen_negative_proof_body">"Sie können den hier angezeigten Befund auch als Nachweis für das Vorliegen eines negativen Schnelltest-Ergebnisses verwenden."</string>
    <!-- XHED: submission result antigen fragment negative result proof body anonymous -->
    <string name="submission_test_result_antigen_negative_proof_body_anonymous">"Da der hier angezeigte Befund anonymisiert ist, kann er nicht als Nachweis für das Vorliegen eines negativen Schnelltest-Ergebnisses verwendet werden."</string>
    <!-- XHED: submission result antigen fragment negative result proof additional information -->
    <string name="submission_test_result_antigen_negative_proof_additional_information">"Bitte beachten Sie, dass Sie nur dann einen Nachweis über Ihr Schnelltest-Ergebnis erbringen müssen, wenn dies gesetzlich festgelegt ist. Sie können den Nachweis über die App oder auch auf andere Weise erbringen. Informieren Sie sich hierzu bitte auch über die Kriterien für die Anerkennung von Test-Nachweisen in Ihrem Bundesland."</string>
    <!-- XHED: submission result antigen negative result counter title -->
    <string name="submission_test_result_antigen_negative_counter_title">"Ergebnis liegt vor seit"</string>
    <!-- XHED: coronatest negative antigen result first info title -->
    <string name="coronatest_negative_antigen_result_first_info_title">"Ihr Schnelltest wurde hinzugefügt"</string>
    <!-- XTXT: coronatest negative antigen result first info body -->
    <string name="coronatest_negative_antigen_result_first_info_body">"Das Test-Ergebnis wird 48 Stunden hier angezeigt."</string>
    <!-- XHED: coronatest negative antigen result second info title -->
    <string name="coronatest_negative_antigen_result_second_info_title">"Befund negativ"</string>
    <!-- XTXT: coronatest negative antigen result second info body -->
    <string name="coronatest_negative_antigen_result_second_info_body">"Der Schnelltest hat keinen Nachweis für das Coronavirus SARS-CoV-2 bei Ihnen ergeben."</string>
    <!-- XTXT: coronatest negative antigen result third info title -->
    <string name="coronatest_negative_antigen_result_third_info_title">"Test entfernen"</string>
    <!-- XTXT: coronatest negative antigen result third info body -->
    <string name="coronatest_negative_antigen_restul_third_info_body">"Bitte entfernen Sie den Test wieder aus Corona Contact Tracing Germany, damit Sie bei Bedarf einen neuen Test hinterlegen können."</string>
    <!-- XTXT: coronatest negative result certificate info title -->
    <string name="coronatest_negative_result_certificate_info_title">"Testzertifikat"</string>
    <!-- XTXT: coronatest negative result certificate info body -->
    <string name="coronatest_negative_result_certificate_info_body">"Das Testzertifikat liegt im Tab „Zertifikate“ vor."</string>

    <!-- ####################################
     Rapid Antigen Test Profile
     ###################################### -->
    <!-- XHED: Create RAT profile card title -->
    <string name="rat_profile_create_card_title">Schnelltest-Profil anlegen</string>
    <!-- XTXT: Create RAT profile card subtitle -->
    <string name="rat_profile_create_card_subtitle">Legen Sie Ihre persönlichen Daten als QR-Code ab, um die Registrierung an der Teststelle zu beschleunigen.</string>
    <!-- XHED: Open RAT profile card title -->
    <string name="rat_profile_open_card_title">Schnelltest-Profil</string>
    <!-- XTXT: Open RAT profile card subtitle -->
    <string name="rat_profile_open_card_subtitle">Sparen Sie Zeit und zeigen Sie Ihr Schnelltest-Profil an der Teststelle vor.</string>
    <!-- XHED: Create RAT profile title -->
    <string name="rat_profile_create_title">Schnelltest-Profil</string>
    <!-- XTXT: Create RAT profile first name hint -->
    <string name="rat_profile_create_first_name_hint">Vorname</string>
    <!-- XTXT: Create RAT profile last name hint -->
    <string name="rat_profile_create_last_name_hint">Nachname</string>
    <!-- XTXT: Create RAT profile birth date hint -->
    <string name="rat_profile_create_birth_date_hint">Geburtsdatum</string>
    <!-- XBUT: Create RAT profile save button -->
    <string name="rat_profile_create_button">Speichern</string>
    <!-- XTXT: Create RAT profile description -->
    <string name="rat_profile_create_description">Legen Sie Ihre persönlichen Daten als QR-Code ab, um die Registrierung an der Teststelle zu beschleunigen.</string>
    <!-- XTXT: Create RAT profile street hint -->
    <string name="rat_profile_create_street_hint">Straße und Hausnummer</string>
    <!-- XTXT: Create RAT profile post code hint -->
    <string name="rat_profile_create_zip_code_hint">PLZ</string>
    <!-- XTXT: Create RAT profile city hint -->
    <string name="rat_profile_create_city_hint">Ort</string>
    <!-- XTXT: Create RAT profile phone hint -->
    <string name="rat_profile_create_phone_hint">Telefonnummer</string>
    <!-- XTXT: Create RAT profile email hint -->
    <string name="rat_profile_create_email_hint">E-Mail-Adresse</string>
    <!-- XTXT: Create RAT profile phone error message -->
    <string name="rat_profile_create_phone_error">"Ungültige Telefonnummer"</string>
    <!-- XTXT: Create RAT profile email error message -->
    <string name="rat_profile_create_email_error">"Ungültige E-Mail-Adresse"</string>

    <!--RAT profile onboarding-->
    <string name="rat_profile_onboarding_image_content_description">Eine Frau mit einem Smartphone in der Hand steht vor einem Gebäude. Ein QR-Code symbolisiert das zu scannende Schnelltest-Profil.</string>
    <!-- XTXT: Create RAT profile onboarding title -->
    <string name="rat_profile_onboarding_title">Legen Sie Ihre persönlichen Daten als QR-Code ab, um die Registrierung an der Teststelle zu beschleunigen.</string>
    <!-- XTXT: Create RAT profile onboarding subtitle -->
    <string name="rat_profile_onboarding_subtitle">Mit Ihrem eigenen Schnelltest-Profil müssen Sie Ihre persönlichen Daten nicht bei jedem neuen Schnelltest erneut ausfüllen.</string>
    <!-- XTXT: Create RAT profile onboarding next button -->
    <string name="rat_profile_onboarding_next">Weiter</string>
    <!-- XTXT: Create RAT profile onboarding privacy -->
    <string name="rat_profile_onboarding_privacy">Ausführliche Informationen zur Datenverarbeitung und Ihrem Einverständnis.</string>
    <!-- XTXT: Create RAT Qr code profile description-->
    <string name="rat_qr_code_profile_description">Bitte zeigen Sie diesen QR-Code an der Teststelle vor, um Ihre persönlichen Daten schnell erfassen zu lassen. Bitte halten Sie zusätzlich Ihren Personalausweis bereit.</string>
    <!-- XTXT: Create RAT Qr code profile birth date-->
    <string name="rat_qr_code_profile_birth_date">Geboren %1$s</string>
    <!-- XBUT: Create RAT Qr code profile next button-->
    <string name="rat_qr_code_profile_next_button">Weiter</string>
    <!-- XTXT: Create RAT Qr code profile delete item-->
    <string name="rat_qr_code_profile_delete_item">Schnelltest-Profil entfernen</string>
    <!-- XTXT: Create RAT Qr code profile edit item-->
    <string name="rat_qr_code_profile_edit_item">Schnelltest-Profil bearbeiten</string>
    <!-- XTXT: Create RAT Qr code profile information item-->
    <string name="rat_qr_code_profile_information_item">Information</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog title-->
    <string name="rat_qr_code_profile_dialog_title">Wollen Sie das Schnelltest-Profil entfernen?</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog message-->
    <string name="rat_qr_code_profile_dialog_message">Bitte denken Sie daran, dass der QR-Code danach nicht mehr zum Registrieren verwendet werden kann.</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog positive button-->
    <string name="rat_qr_code_profile_dialog_positive_button">Löschen</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog negative button-->
    <string name="rat_qr_code_profile_dialog_negative_button">Abbrechen</string>
</resources>
