pipeline:
   fdroid_build:
     image: jangrewe/gitlab-ci-android
     commands:
       - apt-get update
       - apt-get dist-upgrade --yes
       - apt-get install --yes gnupg python3-pip
       - mkdir fdroidserver
       - commit=$(git ls-remote https://git.bubu1.eu/Bubu/fdroidserver.git/ main | cut -f1)
       - echo "Using fdroidserver $commit"
       - curl --silent https://git.bubu1.eu/Bubu/fdroidserver/-/archive/$commit/fdroidserver-$commit.tar.gz
           | tar -xz --directory=fdroidserver --strip-components=1
       - cd fdroidserver && pip install -e . && cd ..
       - ln -s fdroidserver/gradlew-fdroid fdroidserver/gradle
       - export PATH="$PWD/fdroidserver:$PATH"
       - export ANDROID_SDK_ROOT=$ANDROID_HOME
       - cd fdroidrepo
       - PYTHONPATH=. fdroid gencibuild de.corona.tracing
       - fdroid build --stop -v -l de.corona.tracing
